# xabardor

xabardor.uz new version

#postgres
```
CREATE USER xabardor_admin WITH PASSWORD 'xabardor_root';
CREATE DATABASE xabardor_db2 OWNER xabardor_admin;


CREATE USER xabardor_admin WITH PASSWORD 'xabardor_root';

CREATE DATABASE xabardor_db OWNER xabardor_admin;

GRANT ALL PRIVILEGES ON DATABASE "xabardor_db" to xabardor_admin;

psql -h localhost -d xabardor_db -U xabardor_admin

```